

Crear un directorio home para telecom, Ej:  HOME/telecomfan o HOME/fan, etc

En .bashrc 
 - Crear la variable de environment TA_HOME que apunte a este directorio

Estando en TA_HOME bajar los scripts de github en el subdirectorio bin

git clone https://github.com/toniocus/okta-scripts.git bin

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MACOS instalar homebrew
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Bajar homebrew (chequear primero Ruby version) ejecutando el comando:
    /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instalar JDKs
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Se debe instalara:  jdk1.8  y jdk11 o mayor

MAC-OS

    # Agregar repositorio adoptOpenJDK a brew
    brew tap AdoptOpenJDK/openjdk

    # install jdk8 y jdk11 (en este orden)
    brew cask install adoptopenjdk8
    brew cask install adoptopenjdk11 

    brew search openjdk   # para ver las versiones disponibles

    # para averiguar los java home
    /usr/libexec/java_home -V

- Encontrar los home directories de las intalaciones

- Crear el script jdk8 y el script jdk11+ (en jdk11 poner la ultima version, no importa cual sea) 
   en: HOME/bin/jdk8 y HOME/bin/jdk11+

- Garantizarse que en el PATH este HOME/bin, sino agregarlo en .bashrc


-------------------------------------
Modelo de script para jdk8 y jdk11+
-------------------------------------
#!/bin/bash
export JAVA_HOME=path/to/java-versionXXX-home
PATH=$JAVA_HOME/bin:$PATH

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instalar maven
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Instalar maven 3.5
  MACOS brew install maven@3.5
  UBUNTU del repositorio o de apache
  Si el comand mvn  no esta en el default PATH hay que 
      linkear el HOME_MAVEN $TA_HOME/maven -> ln -s MAVEN_HOME $TA_HOME/maven


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instalar docker/kubectl
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-ONLY FOR MACOS
    Bajar homebrew (chequear primero Ruby version) ejecutando el comando:
    /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

    -Bajar Docker
    https://www.techrepublic.com/article/the-easiest-way-to-nstall-docker-on-macos/
    Instalar y luego abrir para que la instalacion este completa
    Docker instala kubectl

    Chequear $HOME/.docker/config.json
       - En principio se debe probar borrando el field credsStore
       - Otra posibilidad es cambiar el valor de credsStore (que posiblemente este en desktop)
         a oxskeychain.

-ONLY FOR UBUNTU
   - kubectl instalar con snap version 14 (rechequear esta version)

        snap info kubectl  (Da las versiones disponibles)
        sudo snap install --channel=1.14 --classic kubectl

   - docker  instalar del repositorio normal docker.io creo es el paquete
       agregar el usuario al grupo docker: sudo usermod -a -G docker nombre_de_usuario

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instalar AWS-CLI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-ONLY FOR MACOS

    curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
    unzip awscli-bundle.zip
    sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws

-ONLY FOR UBUNTU
    Instalar aws-cli con snap ultima version nomas

    sudo snap install --classic aws-cli

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Instalar OKTA-CLI
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Estando en el HOME directory correr esta instruccion:

PREFIX=~/.okta bash <(curl -fsSL https://raw.githubusercontent.com/oktadeveloper/okta-aws-cli-assume-role/master/bin/install.sh) -i

Instalar aws-iam-authenticator en TA_HOME/bin  (en MACOS usando brew, en linux buscarlo en amazon y hacer download) 

Configurar el .okta/config.properties con los datos de vlocity 

Poner el file okta-config provisto por vlocity HOME/.kube (el nombre debe se okta-config)

Puede haber un bug de instalación en okta aws cli -> faltaba la librería de okta
En ese caso, copiar de alguien que ya la tenga

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
kubetail
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Hacer un clone en HOME o cualquier otro directorio
    git clone  https://github.com/johanhaleby/kubetail.git

Recomendable switchear a la ultima version
    git tag   # para ver versiones
    git co 1.6.10  # para switchear a version 1.6.10

Hacer symbolic link a TA_HOME/bin

    ln -s  KUBETAIL_DIR/kubetail $TA_HOME/bin


